<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
.box {
	float: left
}
.box-container {
	width: 10%;
	height: 10%;
	background: blue;
	margin-bottom: 10px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}
.box-container2 {
	display: inline-flex; /* inline block 요소와 같은 성향(수평쌓임)을 갖는다 , items가아니라 컨테이너에대해서!*/
}
.flex-container {
flex-flow: row-revers wrap;  /* wrap > items를 여러줄로 묶음 */
flex-direction: row;
}

.flex-container2 {
justify-content: space-around; /* center, flex-start(기본값), space-between등이있음 */
align-content: stretch; /*해당옵션은 items가 여러줄이상이고 여백있을때만사용가능  stretch(기본값), center , space-around; */
}
.item {
flex: 1 1 20px; /* 증가너비 감소너비 기본너비 */
flex: 1 20px; /* 증가너비 기본너비 */
flex-grow: 1 2 1; /* 3개의 아이템이 있다고 가정할 시  */
}
</style>
</head>
<body>
<h1>flexBox</h1>
<div class="box-container">
	<div class="box">A123123</div>
	<div class="box">B123</div>
	<div class="box">C4545</div>
</div>
<div class="flex-container">
	<div class="box">A123123</div>
	<div class="box">B123</div>
	<div class="box">C4545</div>
</div>
</body>
</html>