@CHARSET "UTF-8";
main {
  background: #f2f4f7;
  min-height: 700px;
}
.main-container {
  width: 1080px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 균일한 크기로 3등분 */
  grid-template-rows: repeat(24, 40px); /* 40px로 24등분 -> <main> 영역의 전체 height가 계산된다면 height 지정 후 1fr로 사용하셔도 좋습니다.*/
  gap: 10px;
}
.temp-box {
  background: skyblue;
  text-align: center;
  font-size: 30px;
  border: 1px solid #dee3eb;
}
.box-one {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}
.box-two {
  grid-column: 3 / 4;
  grid-row: 1 / 3;
}
.box-three-1 {
  grid-column: 1 / 3;
  grid-row: 3 / 4;
}

.box-three-2 {
  grid-column: 1 / 3;
  grid-row: 4 / 7;
}
.box-four-1 {
  grid-column: 3 / 4;
  grid-row: 3 / 5;
}
.box-four-2 {
  grid-column: 3 / 4;
  grid-row: 5 / 7;
}
.box-five {
  grid-column: 1 / 3;
  grid-row: 7 / 23;
}
.box-six {
  grid-column: 3 / 4;
  grid-row: 7 / 23;
}
.box-seven {
  grid-column: 1 / 3;
  grid-row: 23 / 25;
}
.box-eight {
  grid-column: 3 / 4;
  grid-row: 23 / 25;
}